# Minimal

./: MinimalAPI.sln
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/: MyController.cs  TokenController.cs
Api/Endpoints/: ApiEndpoints.cs
Api/Options/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
Api/Properties/: launchSettings.json
MinimapApi/: DependencyInjection.cs  IApiMarker.cs  MinimapApi.csproj  MinimapApi.http  Program.cs  appsettings.Development.json
MinimapApi.Tests.Integration/: MinimalApiFactory.cs  MinimalApiFixture.cs  MinimapApi.Tests.Integration.csproj
MinimapApi.Tests.Integration/OrdersApi/: BaseOrdersApiTests.cs  GetOrderTests.cs  PlaceOrderTests.cs
MinimapApi/Endpoints/: ApiEndpoints.cs  ApiVersioning.cs  EndpointsExtensions.cs
MinimapApi/Endpoints/ErrorOrEndpoints/: ErrorOrEndpointExtensions.cs  TestErrorOrEndpoing.cs
MinimapApi/Endpoints/ErrorOrEndpoints/Errors/: MyErrors.cs
MinimapApi/Endpoints/ErrorOrEndpoints/Pipeline/: ValidationBehavior.cs
MinimapApi/Endpoints/Internal/: IEndpoints.cs
MinimapApi/Endpoints/Logging/: LoggingEndpointExtensions.cs  LoggingEndpoints.cs
MinimapApi/Endpoints/Orders/: GetOrderEndpoint.cs  OrderEndpointExtensions.cs  PlaceOrderEndpoint.cs
MinimapApi/Options/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
MinimapApi/Properties/: launchSettings.json
MinimapApi/Services/: MyMinimapServiceXD.cs  TimedOperation.cs  TimedOperationsExtensions.cs
